2024-09-04 09:23:55.234 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-04 09:23:55.343 +02:00 [DBG] Hosting starting
2024-09-04 09:23:55.868 +02:00 [INF] Now listening on: https://localhost:5501
2024-09-04 09:23:55.878 +02:00 [INF] Now listening on: http://localhost:5500
2024-09-04 09:23:55.879 +02:00 [DBG] Loaded hosting startup assembly ImagingSolutionsApi
2024-09-04 09:23:55.880 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-04 09:23:55.880 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-04 09:23:55.881 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-04 09:23:55.884 +02:00 [INF] Hosting environment: Development
2024-09-04 09:23:55.885 +02:00 [INF] Content root path: C:\Users\Manasseh\source\repos\ImagingSolutionsApi\ImagingSolutionsApi
2024-09-04 09:23:55.887 +02:00 [DBG] Hosting started
2024-09-04 09:23:56.182 +02:00 [DBG] Connection id "0HN6CMA4MVBPT" accepted.
2024-09-04 09:23:56.182 +02:00 [DBG] Connection id "0HN6CMA4MVBPU" accepted.
2024-09-04 09:23:56.301 +02:00 [DBG] Connection id "0HN6CMA4MVBPT" started.
2024-09-04 09:23:56.303 +02:00 [DBG] Connection id "0HN6CMA4MVBPU" received FIN.
2024-09-04 09:23:56.353 +02:00 [DBG] Connection id "0HN6CMA4MVBPU" started.
2024-09-04 09:23:56.303 +02:00 [DBG] Connection id "0HN6CMA4MVBPT" received FIN.
2024-09-04 09:23:57.932 +02:00 [DBG] Connection id "0HN6CMA4MVBPV" accepted.
2024-09-04 09:23:57.985 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-04 09:23:57.989 +02:00 [DBG] Connection id "0HN6CMA4MVBQ0" accepted.
2024-09-04 09:23:57.985 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-04 09:23:57.987 +02:00 [DBG] Connection id "0HN6CMA4MVBPV" started.
2024-09-04 09:23:58.078 +02:00 [DBG] Connection id "0HN6CMA4MVBQ0" started.
2024-09-04 09:23:58.081 +02:00 [DBG] Connection id "0HN6CMA4MVBPU" stopped.
2024-09-04 09:23:58.096 +02:00 [DBG] Connection id "0HN6CMA4MVBPT" stopped.
2024-09-04 09:23:58.193 +02:00 [DBG] Connection id "0HN6CMA4MVBPU" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:23:58.194 +02:00 [DBG] Connection id "0HN6CMA4MVBPT" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:23:58.201 +02:00 [DBG] Connection id "0HN6CMA4MVBPV" received FIN.
2024-09-04 09:23:58.214 +02:00 [DBG] Connection 0HN6CMA4MVBQ0 established using the following protocol: "Tls13"
2024-09-04 09:23:58.214 +02:00 [DBG] Connection 0HN6CMA4MVBPV established using the following protocol: "Tls13"
2024-09-04 09:23:58.315 +02:00 [DBG] Connection id "0HN6CMA4MVBPV" is closed. The last processed stream ID was 0.
2024-09-04 09:23:58.319 +02:00 [DBG] Connection id "0HN6CMA4MVBPV" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:23:58.366 +02:00 [DBG] The connection queue processing loop for 0HN6CMA4MVBPV completed.
2024-09-04 09:23:58.424 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger - null null
2024-09-04 09:23:58.430 +02:00 [DBG] Connection id "0HN6CMA4MVBPV" stopped.
2024-09-04 09:23:58.836 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-04 09:23:58.929 +02:00 [DBG] No candidates found for the request path '/swagger'
2024-09-04 09:23:58.934 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:23:58.996 +02:00 [INF] HTTP GET /swagger responded 301 in 47.1409 ms
2024-09-04 09:23:59.015 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger - 301 0 null 600.3378ms
2024-09-04 09:23:59.036 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/index.html - null null
2024-09-04 09:23:59.046 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-04 09:23:59.048 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:23:59.210 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-04 09:23:59.212 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-04 09:23:59.240 +02:00 [INF] HTTP GET /swagger/index.html responded 200 in 190.5913 ms
2024-09-04 09:23:59.247 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-04 09:23:59.248 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-04 09:23:59.249 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/index.html - 200 null text/html;charset=utf-8 212.989ms
2024-09-04 09:23:59.319 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/swagger-ui.css - null null
2024-09-04 09:23:59.320 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/swagger-ui-standalone-preset.js - null null
2024-09-04 09:23:59.319 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/swagger-ui-bundle.js - null null
2024-09-04 09:23:59.366 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_vs/browserLink - null null
2024-09-04 09:23:59.366 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-09-04 09:23:59.369 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2024-09-04 09:23:59.377 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:23:59.375 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:23:59.371 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2024-09-04 09:23:59.379 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:23:59.438 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - null null
2024-09-04 09:23:59.482 +02:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-09-04 09:23:59.503 +02:00 [INF] HTTP GET /swagger/swagger-ui.css responded 200 in 124.2760 ms
2024-09-04 09:23:59.516 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/swagger-ui.css - 200 143943 text/css 196.3859ms
2024-09-04 09:23:59.504 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 65.9612ms
2024-09-04 09:23:59.567 +02:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-09-04 09:23:59.511 +02:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-09-04 09:23:59.570 +02:00 [INF] HTTP GET /swagger/swagger-ui-bundle.js responded 200 in 190.0648 ms
2024-09-04 09:23:59.573 +02:00 [INF] HTTP GET /swagger/swagger-ui-standalone-preset.js responded 200 in 194.2171 ms
2024-09-04 09:23:59.577 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 257.166ms
2024-09-04 09:23:59.578 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_vs/browserLink - 200 null text/javascript; charset=UTF-8 212.2181ms
2024-09-04 09:23:59.581 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 260.917ms
2024-09-04 09:24:00.096 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - null null
2024-09-04 09:24:00.099 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-04 09:24:00.101 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:24:00.388 +02:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 285.3346 ms
2024-09-04 09:24:00.410 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 314.6754ms
2024-09-04 09:24:01.224 +02:00 [DBG] Connection id "0HN6CMA4MVBQ0" received FIN.
2024-09-04 09:24:01.229 +02:00 [DBG] Connection id "0HN6CMA4MVBQ0" is closed. The last processed stream ID was 15.
2024-09-04 09:24:01.229 +02:00 [DBG] The connection queue processing loop for 0HN6CMA4MVBQ0 completed.
2024-09-04 09:24:01.230 +02:00 [DBG] Connection id "0HN6CMA4MVBQ0" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:24:01.249 +02:00 [DBG] Connection id "0HN6CMA4MVBQ0" stopped.
2024-09-04 09:37:46.379 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-04 09:37:46.925 +02:00 [DBG] Hosting starting
2024-09-04 09:37:47.968 +02:00 [INF] Now listening on: https://localhost:5501
2024-09-04 09:37:47.976 +02:00 [INF] Now listening on: http://localhost:5500
2024-09-04 09:37:47.978 +02:00 [DBG] Loaded hosting startup assembly ImagingSolutionsApi
2024-09-04 09:37:47.979 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-04 09:37:47.980 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-04 09:37:47.981 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-04 09:37:47.983 +02:00 [INF] Hosting environment: Development
2024-09-04 09:37:47.983 +02:00 [INF] Content root path: C:\Users\Manasseh\source\repos\ImagingSolutionsApi\ImagingSolutionsApi
2024-09-04 09:37:47.984 +02:00 [DBG] Hosting started
2024-09-04 09:37:48.233 +02:00 [DBG] Connection id "0HN6CMHSM1H5R" received FIN.
2024-09-04 09:37:48.233 +02:00 [DBG] Connection id "0HN6CMHSM1H5Q" received FIN.
2024-09-04 09:37:48.246 +02:00 [DBG] Connection id "0HN6CMHSM1H5R" accepted.
2024-09-04 09:37:48.246 +02:00 [DBG] Connection id "0HN6CMHSM1H5Q" accepted.
2024-09-04 09:37:48.253 +02:00 [DBG] Connection id "0HN6CMHSM1H5R" started.
2024-09-04 09:37:48.256 +02:00 [DBG] Connection id "0HN6CMHSM1H5Q" started.
2024-09-04 09:37:48.521 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-04 09:37:48.521 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-04 09:37:48.563 +02:00 [DBG] Connection id "0HN6CMHSM1H5R" stopped.
2024-09-04 09:37:48.574 +02:00 [DBG] Connection id "0HN6CMHSM1H5Q" stopped.
2024-09-04 09:37:48.665 +02:00 [DBG] Connection id "0HN6CMHSM1H5Q" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:37:48.665 +02:00 [DBG] Connection id "0HN6CMHSM1H5R" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:37:51.684 +02:00 [DBG] Connection id "0HN6CMHSM1H5S" accepted.
2024-09-04 09:37:51.871 +02:00 [DBG] Connection id "0HN6CMHSM1H5S" started.
2024-09-04 09:37:52.155 +02:00 [DBG] Connection 0HN6CMHSM1H5S established using the following protocol: "Tls13"
2024-09-04 09:37:52.335 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/index.html - null null
2024-09-04 09:37:52.643 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-04 09:37:52.680 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-04 09:37:52.681 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:37:52.919 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-04 09:37:52.924 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-04 09:37:53.031 +02:00 [INF] HTTP GET /swagger/index.html responded 200 in 336.2311 ms
2024-09-04 09:37:53.055 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-04 09:37:53.058 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-04 09:37:53.067 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/index.html - 200 null text/html;charset=utf-8 745.0125ms
2024-09-04 09:37:53.128 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - null null
2024-09-04 09:37:53.129 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_vs/browserLink - null null
2024-09-04 09:37:53.146 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 18.2745ms
2024-09-04 09:37:53.271 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_vs/browserLink - 200 null text/javascript; charset=UTF-8 141.5775ms
2024-09-04 09:37:53.744 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - null null
2024-09-04 09:37:53.794 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-04 09:37:53.795 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:37:54.023 +02:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 204.4513 ms
2024-09-04 09:37:54.034 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 290.1346ms
2024-09-04 09:37:56.025 +02:00 [DBG] Connection id "0HN6CMHSM1H5S" received FIN.
2024-09-04 09:37:56.033 +02:00 [DBG] The connection queue processing loop for 0HN6CMHSM1H5S completed.
2024-09-04 09:37:56.036 +02:00 [DBG] Connection id "0HN6CMHSM1H5S" is closed. The last processed stream ID was 7.
2024-09-04 09:37:56.038 +02:00 [DBG] Connection id "0HN6CMHSM1H5S" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:37:56.044 +02:00 [DBG] Connection id "0HN6CMHSM1H5S" stopped.
2024-09-04 09:40:13.585 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-09-04 09:40:13.686 +02:00 [DBG] Hosting starting
2024-09-04 09:40:13.891 +02:00 [INF] Now listening on: https://localhost:5501
2024-09-04 09:40:13.892 +02:00 [INF] Now listening on: http://localhost:5500
2024-09-04 09:40:13.893 +02:00 [DBG] Loaded hosting startup assembly ImagingSolutionsApi
2024-09-04 09:40:13.894 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-09-04 09:40:13.895 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-09-04 09:40:13.896 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-09-04 09:40:13.898 +02:00 [INF] Hosting environment: Development
2024-09-04 09:40:13.898 +02:00 [INF] Content root path: C:\Users\Manasseh\source\repos\ImagingSolutionsApi\ImagingSolutionsApi
2024-09-04 09:40:13.899 +02:00 [DBG] Hosting started
2024-09-04 09:40:13.983 +02:00 [DBG] Connection id "0HN6CMJ840MGR" accepted.
2024-09-04 09:40:13.983 +02:00 [DBG] Connection id "0HN6CMJ840MGS" accepted.
2024-09-04 09:40:13.985 +02:00 [DBG] Connection id "0HN6CMJ840MGR" started.
2024-09-04 09:40:13.985 +02:00 [DBG] Connection id "0HN6CMJ840MGS" started.
2024-09-04 09:40:14.007 +02:00 [DBG] Connection id "0HN6CMJ840MGR" received FIN.
2024-09-04 09:40:14.007 +02:00 [DBG] Connection id "0HN6CMJ840MGS" received FIN.
2024-09-04 09:40:14.171 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-04 09:40:14.171 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-09-04 09:40:14.195 +02:00 [DBG] Connection id "0HN6CMJ840MGS" stopped.
2024-09-04 09:40:14.195 +02:00 [DBG] Connection id "0HN6CMJ840MGR" stopped.
2024-09-04 09:40:14.202 +02:00 [DBG] Connection id "0HN6CMJ840MGR" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:40:14.202 +02:00 [DBG] Connection id "0HN6CMJ840MGS" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:40:15.332 +02:00 [DBG] Connection id "0HN6CMJ840MGT" accepted.
2024-09-04 09:40:15.572 +02:00 [DBG] Connection id "0HN6CMJ840MGT" started.
2024-09-04 09:40:15.636 +02:00 [DBG] Connection 0HN6CMJ840MGT established using the following protocol: "Tls13"
2024-09-04 09:40:15.783 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/index.html - null null
2024-09-04 09:40:15.882 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-09-04 09:40:15.899 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-09-04 09:40:15.901 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:40:16.024 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-09-04 09:40:16.026 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-09-04 09:40:16.072 +02:00 [INF] HTTP GET /swagger/index.html responded 200 in 165.3918 ms
2024-09-04 09:40:16.075 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-09-04 09:40:16.076 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-09-04 09:40:16.079 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/index.html - 200 null text/html;charset=utf-8 301.5411ms
2024-09-04 09:40:16.097 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - null null
2024-09-04 09:40:16.097 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_vs/browserLink - null null
2024-09-04 09:40:16.103 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 5.6216ms
2024-09-04 09:40:16.157 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_vs/browserLink - 200 null text/javascript; charset=UTF-8 59.6856ms
2024-09-04 09:40:16.315 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - null null
2024-09-04 09:40:16.317 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-09-04 09:40:16.318 +02:00 [DBG] Request did not match any endpoints
2024-09-04 09:40:16.450 +02:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 130.1965 ms
2024-09-04 09:40:16.453 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 137.688ms
2024-09-04 09:40:17.959 +02:00 [DBG] Connection id "0HN6CMJ840MGT" received FIN.
2024-09-04 09:40:17.963 +02:00 [DBG] The connection queue processing loop for 0HN6CMJ840MGT completed.
2024-09-04 09:40:17.967 +02:00 [DBG] Connection id "0HN6CMJ840MGT" is closed. The last processed stream ID was 7.
2024-09-04 09:40:17.968 +02:00 [DBG] Connection id "0HN6CMJ840MGT" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-09-04 09:40:17.979 +02:00 [DBG] Connection id "0HN6CMJ840MGT" stopped.
