2024-08-28 22:17:49.083 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-08-28 22:17:49.163 +02:00 [DBG] Hosting starting
2024-08-28 22:17:49.173 +02:00 [INF] User profile is available. Using 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-28 22:17:49.184 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a.xml'.
2024-08-28 22:17:49.189 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-aa6fe8e7-9998-4126-a615-396f50515fc3.xml'.
2024-08-28 22:17:49.191 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-d5a36a3e-4706-4d8d-b763-6f2b5fe01429.xml'.
2024-08-28 22:17:49.198 +02:00 [DBG] Found key {0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a}.
2024-08-28 22:17:49.205 +02:00 [DBG] Found key {aa6fe8e7-9998-4126-a615-396f50515fc3}.
2024-08-28 22:17:49.206 +02:00 [DBG] Found key {d5a36a3e-4706-4d8d-b763-6f2b5fe01429}.
2024-08-28 22:17:49.210 +02:00 [DBG] Considering key {aa6fe8e7-9998-4126-a615-396f50515fc3} with expiration date 2024-09-02 12:37:20Z as default key.
2024-08-28 22:17:49.214 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:17:49.217 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-08-28 22:17:49.219 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:17:49.223 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-08-28 22:17:49.224 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-08-28 22:17:49.227 +02:00 [DBG] Using key {aa6fe8e7-9998-4126-a615-396f50515fc3} as the default key.
2024-08-28 22:17:49.229 +02:00 [DBG] Key ring with default key {aa6fe8e7-9998-4126-a615-396f50515fc3} was loaded during application startup.
2024-08-28 22:17:49.272 +02:00 [INF] Now listening on: http://localhost:5500
2024-08-28 22:17:49.273 +02:00 [DBG] Loaded hosting startup assembly ImagingSolutionsApi
2024-08-28 22:17:49.274 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-28 22:17:49.275 +02:00 [INF] Hosting environment: Development
2024-08-28 22:17:49.275 +02:00 [INF] Content root path: C:\Users\Manasseh\source\repos\ImagingSolutionsApi\imagingsolutionsapi
2024-08-28 22:17:49.276 +02:00 [DBG] Hosting started
2024-08-28 22:17:58.820 +02:00 [DBG] Connection id "0HN67JQ187G95" accepted.
2024-08-28 22:17:58.823 +02:00 [DBG] Connection id "0HN67JQ187G96" accepted.
2024-08-28 22:17:58.825 +02:00 [DBG] Connection id "0HN67JQ187G95" started.
2024-08-28 22:17:58.835 +02:00 [DBG] Connection id "0HN67JQ187G96" started.
2024-08-28 22:17:58.873 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/ - null null
2024-08-28 22:17:58.890 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-08-28 22:17:58.934 +02:00 [DBG] No candidates found for the request path '/'
2024-08-28 22:17:58.938 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:17:59.029 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:17:59.054 +02:00 [DBG] The request path  does not match the path filter
2024-08-28 22:17:59.056 +02:00 [WRN] Failed to determine the https port for redirect.
2024-08-28 22:17:59.062 +02:00 [INF] HTTP GET / responded 404 in 26.5333 ms
2024-08-28 22:17:59.072 +02:00 [DBG] Connection id "0HN67JQ187G96" completed keep alive response.
2024-08-28 22:17:59.074 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/ - 404 0 null 204.0706ms
2024-08-28 22:17:59.092 +02:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5500/, Response status code: 404
2024-08-28 22:18:01.013 +02:00 [DBG] Connection id "0HN67JQ187G95" received FIN.
2024-08-28 22:18:01.013 +02:00 [DBG] Connection id "0HN67JQ187G96" received FIN.
2024-08-28 22:18:01.018 +02:00 [DBG] Connection id "0HN67JQ187G96" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:18:01.019 +02:00 [DBG] Connection id "0HN67JQ187G95" disconnecting.
2024-08-28 22:18:01.023 +02:00 [DBG] Connection id "0HN67JQ187G96" disconnecting.
2024-08-28 22:18:01.025 +02:00 [DBG] Connection id "0HN67JQ187G95" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:18:01.041 +02:00 [DBG] Connection id "0HN67JQ187G96" stopped.
2024-08-28 22:18:01.042 +02:00 [DBG] Connection id "0HN67JQ187G95" stopped.
2024-08-28 22:18:04.888 +02:00 [DBG] Connection id "0HN67JQ187G97" accepted.
2024-08-28 22:18:04.900 +02:00 [DBG] Connection id "0HN67JQ187G98" accepted.
2024-08-28 22:18:04.901 +02:00 [DBG] Connection id "0HN67JQ187G97" started.
2024-08-28 22:18:04.902 +02:00 [DBG] Connection id "0HN67JQ187G98" started.
2024-08-28 22:18:04.926 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger - null null
2024-08-28 22:18:04.933 +02:00 [DBG] No candidates found for the request path '/swagger'
2024-08-28 22:18:04.935 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:18:04.937 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:04.942 +02:00 [INF] HTTP GET /swagger responded 301 in 2.7844 ms
2024-08-28 22:18:04.951 +02:00 [DBG] Connection id "0HN67JQ187G98" completed keep alive response.
2024-08-28 22:18:04.958 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger - 301 0 null 32.575ms
2024-08-28 22:18:04.981 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/index.html - null null
2024-08-28 22:18:04.983 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-08-28 22:18:04.986 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:18:04.989 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:05.120 +02:00 [INF] HTTP GET /swagger/index.html responded 200 in 129.7172 ms
2024-08-28 22:18:05.122 +02:00 [DBG] Connection id "0HN67JQ187G98" completed keep alive response.
2024-08-28 22:18:05.124 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/index.html - 200 null text/html;charset=utf-8 143.5149ms
2024-08-28 22:18:05.160 +02:00 [DBG] Connection id "0HN67JQ187G99" accepted.
2024-08-28 22:18:05.160 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/swagger-ui-bundle.js - null null
2024-08-28 22:18:05.161 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/swagger-ui.css - null null
2024-08-28 22:18:05.165 +02:00 [DBG] Connection id "0HN67JQ187G99" started.
2024-08-28 22:18:05.168 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2024-08-28 22:18:05.172 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-08-28 22:18:05.175 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:18:05.175 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/swagger-ui-standalone-preset.js - null null
2024-08-28 22:18:05.185 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:18:05.188 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:05.189 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2024-08-28 22:18:05.190 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:05.214 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:18:05.250 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:05.262 +02:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-08-28 22:18:05.271 +02:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-08-28 22:18:05.557 +02:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-08-28 22:18:05.620 +02:00 [INF] HTTP GET /swagger/swagger-ui-bundle.js responded 200 in 416.5987 ms
2024-08-28 22:18:05.620 +02:00 [INF] HTTP GET /swagger/swagger-ui.css responded 200 in 367.5890 ms
2024-08-28 22:18:05.620 +02:00 [INF] HTTP GET /swagger/swagger-ui-standalone-preset.js responded 200 in 68.7030 ms
2024-08-28 22:18:05.624 +02:00 [DBG] Connection id "0HN67JQ187G97" completed keep alive response.
2024-08-28 22:18:05.626 +02:00 [DBG] Connection id "0HN67JQ187G98" completed keep alive response.
2024-08-28 22:18:05.640 +02:00 [DBG] Connection id "0HN67JQ187G99" completed keep alive response.
2024-08-28 22:18:05.640 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 480.5178ms
2024-08-28 22:18:05.642 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/swagger-ui.css - 200 143943 text/css 480.8529ms
2024-08-28 22:18:05.643 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 467.8889ms
2024-08-28 22:18:05.980 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/v1/swagger.json - null null
2024-08-28 22:18:05.984 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-08-28 22:18:05.987 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:18:05.999 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:06.157 +02:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 157.1610 ms
2024-08-28 22:18:06.163 +02:00 [DBG] Connection id "0HN67JQ187G99" completed keep alive response.
2024-08-28 22:18:06.188 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 207.6546ms
2024-08-28 22:18:06.518 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/favicon-32x32.png - null null
2024-08-28 22:18:06.555 +02:00 [DBG] No candidates found for the request path '/swagger/favicon-32x32.png'
2024-08-28 22:18:06.558 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:18:06.564 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:06.570 +02:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-08-28 22:18:06.593 +02:00 [INF] HTTP GET /swagger/favicon-32x32.png responded 200 in 23.6500 ms
2024-08-28 22:18:06.615 +02:00 [DBG] Connection id "0HN67JQ187G99" completed keep alive response.
2024-08-28 22:18:06.622 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/favicon-32x32.png - 200 628 image/png 103.6834ms
2024-08-28 22:18:12.124 +02:00 [DBG] Connection id "0HN67JQ187G98" received FIN.
2024-08-28 22:18:12.124 +02:00 [DBG] Connection id "0HN67JQ187G97" received FIN.
2024-08-28 22:18:12.125 +02:00 [DBG] Connection id "0HN67JQ187G99" received FIN.
2024-08-28 22:18:12.127 +02:00 [DBG] Connection id "0HN67JQ187G98" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:18:12.129 +02:00 [DBG] Connection id "0HN67JQ187G97" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:18:12.130 +02:00 [DBG] Connection id "0HN67JQ187G99" disconnecting.
2024-08-28 22:18:12.132 +02:00 [DBG] Connection id "0HN67JQ187G98" disconnecting.
2024-08-28 22:18:12.133 +02:00 [DBG] Connection id "0HN67JQ187G97" disconnecting.
2024-08-28 22:18:12.135 +02:00 [DBG] Connection id "0HN67JQ187G99" stopped.
2024-08-28 22:18:12.138 +02:00 [DBG] Connection id "0HN67JQ187G97" stopped.
2024-08-28 22:18:12.139 +02:00 [DBG] Connection id "0HN67JQ187G99" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:18:12.150 +02:00 [DBG] Connection id "0HN67JQ187G98" stopped.
2024-08-28 22:18:12.356 +02:00 [DBG] Connection id "0HN67JQ187G9A" accepted.
2024-08-28 22:18:12.357 +02:00 [DBG] Connection id "0HN67JQ187G9A" started.
2024-08-28 22:18:12.359 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/api/Users - null null
2024-08-28 22:18:12.366 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Users'
2024-08-28 22:18:12.369 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)' with route pattern 'api/Users' is valid for the request path '/api/Users'
2024-08-28 22:18:12.372 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:18:12.373 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:12.375 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:18:12.378 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:18:12.405 +02:00 [INF] Route matched with {action = "GetUsers", controller = "Users"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetUsers() on controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi).
2024-08-28 22:18:12.409 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:18:12.412 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:18:12.414 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:18:12.416 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:18:12.417 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:18:12.420 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi)
2024-08-28 22:18:12.421 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi)
2024-08-28 22:18:12.506 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-28 22:18:12.509 +02:00 [DBG] No information found on request to perform content negotiation.
2024-08-28 22:18:12.509 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-28 22:18:12.511 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-28 22:18:12.513 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-28 22:18:12.514 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ImagingSolutionsApi.Models.User, ImagingSolutionsApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-28 22:18:12.532 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi) in 109.3392ms
2024-08-28 22:18:12.533 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:18:12.534 +02:00 [INF] HTTP GET /api/Users responded 200 in 159.5631 ms
2024-08-28 22:18:12.535 +02:00 [DBG] Connection id "0HN67JQ187G9A" completed keep alive response.
2024-08-28 22:18:12.537 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/api/Users - 200 null application/json; charset=utf-8 178.1092ms
2024-08-28 22:18:22.136 +02:00 [DBG] Connection id "0HN67JQ187G9A" received FIN.
2024-08-28 22:18:22.138 +02:00 [DBG] Connection id "0HN67JQ187G9A" disconnecting.
2024-08-28 22:18:22.139 +02:00 [DBG] Connection id "0HN67JQ187G9A" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:18:22.151 +02:00 [DBG] Connection id "0HN67JQ187G9A" stopped.
2024-08-28 22:18:25.539 +02:00 [DBG] Connection id "0HN67JQ187G9B" accepted.
2024-08-28 22:18:25.542 +02:00 [DBG] Connection id "0HN67JQ187G9B" started.
2024-08-28 22:18:25.543 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5500/api/Auth/login - application/json 50
2024-08-28 22:18:25.546 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Auth/login'
2024-08-28 22:18:25.547 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)' with route pattern 'api/Auth/login' is valid for the request path '/api/Auth/login'
2024-08-28 22:18:25.550 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:18:25.551 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:18:25.552 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:18:25.555 +02:00 [DBG] The request has an origin header: 'http://localhost:5500'.
2024-08-28 22:18:25.556 +02:00 [INF] CORS policy execution successful.
2024-08-28 22:18:25.557 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:18:25.567 +02:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(ImagingSolutionsApi.Contracts.LoginRequest) on controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi).
2024-08-28 22:18:25.569 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:18:25.570 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:18:25.570 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:18:25.572 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:18:25.572 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:18:25.573 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:18:25.574 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:18:25.581 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:18:25.585 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' using the name '' in request data ...
2024-08-28 22:18:25.587 +02:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-08-28 22:18:25.598 +02:00 [DBG] Connection id "0HN67JQ187G9B", Request id "0HN67JQ187G9B:00000001": started reading request body.
2024-08-28 22:18:25.599 +02:00 [DBG] Connection id "0HN67JQ187G9B", Request id "0HN67JQ187G9B:00000001": done reading request body.
2024-08-28 22:18:25.608 +02:00 [DBG] JSON input formatter succeeded, deserializing to type 'ImagingSolutionsApi.Contracts.LoginRequest'
2024-08-28 22:18:25.609 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:18:25.610 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:18:25.612 +02:00 [DBG] Attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:18:25.619 +02:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:18:25.622 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-28 22:18:25.623 +02:00 [DBG] No information found on request to perform content negotiation.
2024-08-28 22:18:25.624 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-28 22:18:25.624 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-28 22:18:25.625 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-28 22:18:25.626 +02:00 [INF] Executing BadRequestObjectResult, writing value of type 'FluentResults.Result'.
2024-08-28 22:18:25.634 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi) in 60.8352ms
2024-08-28 22:18:25.635 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:18:25.636 +02:00 [INF] HTTP POST /api/Auth/login responded 400 in 83.9200 ms
2024-08-28 22:18:25.637 +02:00 [DBG] Connection id "0HN67JQ187G9B" completed keep alive response.
2024-08-28 22:18:25.638 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5500/api/Auth/login - 400 null application/json; charset=utf-8 94.9066ms
2024-08-28 22:18:32.153 +02:00 [DBG] Connection id "0HN67JQ187G9B" received FIN.
2024-08-28 22:18:32.156 +02:00 [DBG] Connection id "0HN67JQ187G9B" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:18:32.159 +02:00 [DBG] Connection id "0HN67JQ187G9B" disconnecting.
2024-08-28 22:18:32.163 +02:00 [DBG] Connection id "0HN67JQ187G9B" stopped.
2024-08-28 22:19:49.787 +02:00 [INF] Application is shutting down...
2024-08-28 22:19:49.788 +02:00 [DBG] Hosting stopping
2024-08-28 22:19:49.794 +02:00 [DBG] Hosting stopped
2024-08-28 22:19:53.110 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-08-28 22:19:53.198 +02:00 [DBG] Hosting starting
2024-08-28 22:19:53.209 +02:00 [INF] User profile is available. Using 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-28 22:19:53.216 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a.xml'.
2024-08-28 22:19:53.221 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-aa6fe8e7-9998-4126-a615-396f50515fc3.xml'.
2024-08-28 22:19:53.223 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-d5a36a3e-4706-4d8d-b763-6f2b5fe01429.xml'.
2024-08-28 22:19:53.227 +02:00 [DBG] Found key {0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a}.
2024-08-28 22:19:53.232 +02:00 [DBG] Found key {aa6fe8e7-9998-4126-a615-396f50515fc3}.
2024-08-28 22:19:53.235 +02:00 [DBG] Found key {d5a36a3e-4706-4d8d-b763-6f2b5fe01429}.
2024-08-28 22:19:53.241 +02:00 [DBG] Considering key {aa6fe8e7-9998-4126-a615-396f50515fc3} with expiration date 2024-09-02 12:37:20Z as default key.
2024-08-28 22:19:53.246 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:19:53.251 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-08-28 22:19:53.252 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:19:53.255 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-08-28 22:19:53.257 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-08-28 22:19:53.260 +02:00 [DBG] Using key {aa6fe8e7-9998-4126-a615-396f50515fc3} as the default key.
2024-08-28 22:19:53.261 +02:00 [DBG] Key ring with default key {aa6fe8e7-9998-4126-a615-396f50515fc3} was loaded during application startup.
2024-08-28 22:19:53.299 +02:00 [INF] Now listening on: http://localhost:5500
2024-08-28 22:19:53.301 +02:00 [DBG] Loaded hosting startup assembly ImagingSolutionsApi
2024-08-28 22:19:53.302 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-28 22:19:53.303 +02:00 [INF] Hosting environment: Development
2024-08-28 22:19:53.304 +02:00 [INF] Content root path: C:\Users\Manasseh\source\repos\ImagingSolutionsApi\imagingsolutionsapi
2024-08-28 22:19:53.305 +02:00 [DBG] Hosting started
2024-08-28 22:19:57.176 +02:00 [DBG] Connection id "0HN67JR4GUIVI" accepted.
2024-08-28 22:19:57.178 +02:00 [DBG] Connection id "0HN67JR4GUIVI" started.
2024-08-28 22:19:57.233 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5500/api/Auth/login - application/json 50
2024-08-28 22:19:57.239 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-08-28 22:19:57.257 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Auth/login'
2024-08-28 22:19:57.263 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)' with route pattern 'api/Auth/login' is valid for the request path '/api/Auth/login'
2024-08-28 22:19:57.267 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:19:57.331 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:19:57.339 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:19:57.341 +02:00 [WRN] Failed to determine the https port for redirect.
2024-08-28 22:19:57.350 +02:00 [DBG] The request has an origin header: 'http://localhost:5500'.
2024-08-28 22:19:57.366 +02:00 [INF] CORS policy execution successful.
2024-08-28 22:19:57.371 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:19:57.401 +02:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(ImagingSolutionsApi.Contracts.LoginRequest) on controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi).
2024-08-28 22:19:57.403 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:19:57.404 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:19:57.406 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:19:57.408 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:19:57.412 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:19:57.418 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:19:57.420 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:19:57.429 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:19:57.434 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' using the name '' in request data ...
2024-08-28 22:19:57.436 +02:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-08-28 22:19:57.474 +02:00 [DBG] Connection id "0HN67JR4GUIVI", Request id "0HN67JR4GUIVI:00000001": started reading request body.
2024-08-28 22:19:57.483 +02:00 [DBG] Connection id "0HN67JR4GUIVI", Request id "0HN67JR4GUIVI:00000001": done reading request body.
2024-08-28 22:19:57.507 +02:00 [DBG] JSON input formatter succeeded, deserializing to type 'ImagingSolutionsApi.Contracts.LoginRequest'
2024-08-28 22:19:57.508 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:19:57.510 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:19:57.511 +02:00 [DBG] Attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:19:57.516 +02:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:19:57.523 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-28 22:19:57.527 +02:00 [DBG] No information found on request to perform content negotiation.
2024-08-28 22:19:57.528 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-28 22:19:57.529 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-28 22:19:57.531 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-28 22:19:57.533 +02:00 [INF] Executing BadRequestObjectResult, writing value of type 'System.Collections.Generic.List`1[[FluentResults.IError, FluentResults, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-28 22:19:57.563 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi) in 139.4064ms
2024-08-28 22:19:57.568 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:19:57.570 +02:00 [INF] HTTP POST /api/Auth/login responded 400 in 236.2397 ms
2024-08-28 22:19:57.572 +02:00 [DBG] Connection id "0HN67JR4GUIVI" completed keep alive response.
2024-08-28 22:19:57.580 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5500/api/Auth/login - 400 null application/json; charset=utf-8 348.5399ms
2024-08-28 22:20:02.339 +02:00 [DBG] Connection id "0HN67JR4GUIVI" received FIN.
2024-08-28 22:20:02.341 +02:00 [DBG] Connection id "0HN67JR4GUIVI" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:20:02.343 +02:00 [DBG] Connection id "0HN67JR4GUIVI" disconnecting.
2024-08-28 22:20:02.345 +02:00 [DBG] Connection id "0HN67JR4GUIVI" stopped.
2024-08-28 22:20:22.086 +02:00 [DBG] Connection id "0HN67JR4GUIVJ" accepted.
2024-08-28 22:20:22.089 +02:00 [DBG] Connection id "0HN67JR4GUIVJ" started.
2024-08-28 22:20:22.091 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5500/api/Auth/login - application/json 48
2024-08-28 22:20:22.095 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Auth/login'
2024-08-28 22:20:22.097 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)' with route pattern 'api/Auth/login' is valid for the request path '/api/Auth/login'
2024-08-28 22:20:22.102 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:20:22.104 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:20:22.105 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:20:22.106 +02:00 [DBG] The request has an origin header: 'http://localhost:5500'.
2024-08-28 22:20:22.107 +02:00 [INF] CORS policy execution successful.
2024-08-28 22:20:22.110 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:20:22.113 +02:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(ImagingSolutionsApi.Contracts.LoginRequest) on controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi).
2024-08-28 22:20:22.116 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:20:22.117 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:20:22.119 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:20:22.121 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:20:22.123 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:20:22.129 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:20:22.130 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:20:22.132 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:20:22.134 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' using the name '' in request data ...
2024-08-28 22:20:22.135 +02:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-08-28 22:20:22.137 +02:00 [DBG] Connection id "0HN67JR4GUIVJ", Request id "0HN67JR4GUIVJ:00000001": started reading request body.
2024-08-28 22:20:22.139 +02:00 [DBG] Connection id "0HN67JR4GUIVJ", Request id "0HN67JR4GUIVJ:00000001": done reading request body.
2024-08-28 22:20:22.141 +02:00 [DBG] JSON input formatter succeeded, deserializing to type 'ImagingSolutionsApi.Contracts.LoginRequest'
2024-08-28 22:20:22.144 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:20:22.146 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:20:22.148 +02:00 [DBG] Attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:20:22.149 +02:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:20:22.189 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-28 22:20:22.191 +02:00 [DBG] No information found on request to perform content negotiation.
2024-08-28 22:20:22.194 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-28 22:20:22.195 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-28 22:20:22.196 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-28 22:20:22.197 +02:00 [INF] Executing OkObjectResult, writing value of type 'ImagingSolutionsApi.Contracts.AuthResponse'.
2024-08-28 22:20:22.201 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi) in 72.0153ms
2024-08-28 22:20:22.203 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:20:22.204 +02:00 [INF] HTTP POST /api/Auth/login responded 200 in 99.1531 ms
2024-08-28 22:20:22.206 +02:00 [DBG] Connection id "0HN67JR4GUIVJ" completed keep alive response.
2024-08-28 22:20:22.207 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5500/api/Auth/login - 200 null application/json; charset=utf-8 116.368ms
2024-08-28 22:20:22.353 +02:00 [DBG] Connection id "0HN67JR4GUIVJ" received FIN.
2024-08-28 22:20:22.355 +02:00 [DBG] Connection id "0HN67JR4GUIVJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:20:22.361 +02:00 [DBG] Connection id "0HN67JR4GUIVJ" disconnecting.
2024-08-28 22:20:22.364 +02:00 [DBG] Connection id "0HN67JR4GUIVJ" stopped.
2024-08-28 22:20:36.596 +02:00 [DBG] Connection id "0HN67JR4GUIVK" accepted.
2024-08-28 22:20:36.597 +02:00 [DBG] Connection id "0HN67JR4GUIVK" started.
2024-08-28 22:20:36.599 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/api/Jokes - null null
2024-08-28 22:20:36.601 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Jokes'
2024-08-28 22:20:36.603 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.JokesController.GetJoke (ImagingSolutionsApi)' with route pattern 'api/Jokes' is valid for the request path '/api/Jokes'
2024-08-28 22:20:36.604 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.JokesController.GetJoke (ImagingSolutionsApi)'
2024-08-28 22:20:36.608 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:20:36.614 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:20:36.618 +02:00 [DBG] Policy authentication schemes  did not succeed
2024-08-28 22:20:36.621 +02:00 [INF] Authorization failed. These requirements were not met:
DenyAnonymousAuthorizationRequirement: Requires an authenticated user.
2024-08-28 22:20:36.624 +02:00 [INF] AuthenticationScheme: Bearer was challenged.
2024-08-28 22:20:36.625 +02:00 [INF] HTTP GET /api/Jokes responded 401 in 16.0963 ms
2024-08-28 22:20:36.627 +02:00 [DBG] Connection id "0HN67JR4GUIVK" completed keep alive response.
2024-08-28 22:20:36.628 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/api/Jokes - 401 0 null 28.7858ms
2024-08-28 22:20:42.379 +02:00 [DBG] Connection id "0HN67JR4GUIVK" received FIN.
2024-08-28 22:20:42.382 +02:00 [DBG] Connection id "0HN67JR4GUIVK" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:20:42.385 +02:00 [DBG] Connection id "0HN67JR4GUIVK" disconnecting.
2024-08-28 22:20:42.387 +02:00 [DBG] Connection id "0HN67JR4GUIVK" stopped.
2024-08-28 22:21:19.215 +02:00 [INF] Application is shutting down...
2024-08-28 22:21:19.217 +02:00 [DBG] Hosting stopping
2024-08-28 22:21:19.225 +02:00 [DBG] Hosting stopped
2024-08-28 22:21:24.341 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-08-28 22:21:24.465 +02:00 [DBG] Hosting starting
2024-08-28 22:21:24.480 +02:00 [INF] User profile is available. Using 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-28 22:21:24.487 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a.xml'.
2024-08-28 22:21:24.494 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-aa6fe8e7-9998-4126-a615-396f50515fc3.xml'.
2024-08-28 22:21:24.497 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-d5a36a3e-4706-4d8d-b763-6f2b5fe01429.xml'.
2024-08-28 22:21:24.502 +02:00 [DBG] Found key {0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a}.
2024-08-28 22:21:24.506 +02:00 [DBG] Found key {aa6fe8e7-9998-4126-a615-396f50515fc3}.
2024-08-28 22:21:24.514 +02:00 [DBG] Found key {d5a36a3e-4706-4d8d-b763-6f2b5fe01429}.
2024-08-28 22:21:24.520 +02:00 [DBG] Considering key {aa6fe8e7-9998-4126-a615-396f50515fc3} with expiration date 2024-09-02 12:37:20Z as default key.
2024-08-28 22:21:24.524 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:21:24.531 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-08-28 22:21:24.533 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:21:24.537 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-08-28 22:21:24.538 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-08-28 22:21:24.547 +02:00 [DBG] Using key {aa6fe8e7-9998-4126-a615-396f50515fc3} as the default key.
2024-08-28 22:21:24.550 +02:00 [DBG] Key ring with default key {aa6fe8e7-9998-4126-a615-396f50515fc3} was loaded during application startup.
2024-08-28 22:21:24.595 +02:00 [INF] Now listening on: http://localhost:5500
2024-08-28 22:21:24.598 +02:00 [DBG] Loaded hosting startup assembly ImagingSolutionsApi
2024-08-28 22:21:24.599 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-28 22:21:24.600 +02:00 [INF] Hosting environment: Development
2024-08-28 22:21:24.601 +02:00 [INF] Content root path: C:\Users\Manasseh\source\repos\ImagingSolutionsApi\imagingsolutionsapi
2024-08-28 22:21:24.602 +02:00 [DBG] Hosting started
2024-08-28 22:21:25.979 +02:00 [DBG] Connection id "0HN67JRUVREAI" accepted.
2024-08-28 22:21:25.982 +02:00 [DBG] Connection id "0HN67JRUVREAI" started.
2024-08-28 22:21:25.983 +02:00 [DBG] Connection id "0HN67JRUVREAJ" accepted.
2024-08-28 22:21:25.984 +02:00 [DBG] Connection id "0HN67JRUVREAJ" started.
2024-08-28 22:21:26.002 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/index.html - null null
2024-08-28 22:21:26.006 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-08-28 22:21:26.018 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-08-28 22:21:26.020 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:21:26.040 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:21:26.129 +02:00 [INF] HTTP GET /swagger/index.html responded 200 in 81.9372 ms
2024-08-28 22:21:26.132 +02:00 [DBG] Connection id "0HN67JRUVREAI" completed keep alive response.
2024-08-28 22:21:26.145 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/index.html - 200 null text/html;charset=utf-8 144.0678ms
2024-08-28 22:21:26.503 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/v1/swagger.json - null null
2024-08-28 22:21:26.506 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-08-28 22:21:26.508 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:21:26.512 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:21:26.645 +02:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 131.4887 ms
2024-08-28 22:21:26.647 +02:00 [DBG] Connection id "0HN67JRUVREAI" completed keep alive response.
2024-08-28 22:21:26.683 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 179.3141ms
2024-08-28 22:21:32.471 +02:00 [DBG] Connection id "0HN67JRUVREAJ" received FIN.
2024-08-28 22:21:32.473 +02:00 [DBG] Connection id "0HN67JRUVREAI" received FIN.
2024-08-28 22:21:32.476 +02:00 [DBG] Connection id "0HN67JRUVREAJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:21:32.477 +02:00 [DBG] Connection id "0HN67JRUVREAI" disconnecting.
2024-08-28 22:21:32.479 +02:00 [DBG] Connection id "0HN67JRUVREAJ" disconnecting.
2024-08-28 22:21:32.481 +02:00 [DBG] Connection id "0HN67JRUVREAI" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:21:32.486 +02:00 [DBG] Connection id "0HN67JRUVREAJ" stopped.
2024-08-28 22:21:32.497 +02:00 [DBG] Connection id "0HN67JRUVREAI" stopped.
2024-08-28 22:21:42.556 +02:00 [DBG] Connection id "0HN67JRUVREAK" accepted.
2024-08-28 22:21:42.557 +02:00 [DBG] Connection id "0HN67JRUVREAK" started.
2024-08-28 22:21:42.559 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/api/Jokes - null null
2024-08-28 22:21:42.566 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Jokes'
2024-08-28 22:21:42.569 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.JokesController.GetJoke (ImagingSolutionsApi)' with route pattern 'api/Jokes' is valid for the request path '/api/Jokes'
2024-08-28 22:21:42.571 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.JokesController.GetJoke (ImagingSolutionsApi)'
2024-08-28 22:21:42.623 +02:00 [DBG] Successfully validated the token.
2024-08-28 22:21:42.626 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2024-08-28 22:21:42.629 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:21:42.630 +02:00 [WRN] Failed to determine the https port for redirect.
2024-08-28 22:21:42.634 +02:00 [DBG] Authorization was successful.
2024-08-28 22:21:42.636 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.JokesController.GetJoke (ImagingSolutionsApi)'
2024-08-28 22:21:42.654 +02:00 [INF] Route matched with {action = "GetJoke", controller = "Jokes"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetJoke() on controller ImagingSolutionsApi.Controllers.JokesController (ImagingSolutionsApi).
2024-08-28 22:21:42.659 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:21:42.661 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:21:42.663 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:21:42.664 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:21:42.665 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:21:42.667 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.JokesController (ImagingSolutionsApi)
2024-08-28 22:21:42.677 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.JokesController (ImagingSolutionsApi)
2024-08-28 22:21:42.689 +02:00 [INF] Start processing HTTP request GET https://api.chucknorris.io/jokes/random
2024-08-28 22:21:42.693 +02:00 [INF] Sending HTTP request GET https://api.chucknorris.io/jokes/random
2024-08-28 22:21:42.747 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.JokesController.GetJoke (ImagingSolutionsApi) in 78.9657ms
2024-08-28 22:21:42.749 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.JokesController.GetJoke (ImagingSolutionsApi)'
2024-08-28 22:21:42.751 +02:00 [ERR] An unhandled exception has occurred while executing the request.
System.Net.Http.HttpRequestException: No such host is known. (api.chucknorris.io:443)
 ---> System.Net.Sockets.SocketException (11001): No such host is known.
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.HttpConnectionPool.ConnectToTcpHostAsync(String host, Int32 port, HttpRequestMessage initialRequest, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.AddHttp11ConnectionAsync(QueueItem queueItem)
   at System.Threading.Tasks.TaskCompletionSourceWithCancellation`1.WaitWithCancellationAsync(CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithVersionDetectionAndRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.DiagnosticsHandler.SendAsyncCore(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
   at Microsoft.Extensions.Http.Logging.LoggingScopeHttpMessageHandler.<SendCoreAsync>g__Core|5_0(HttpRequestMessage request, Boolean useAsync, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.<SendAsync>g__Core|83_0(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationTokenSource cts, Boolean disposeCts, CancellationTokenSource pendingRequestsCts, CancellationToken originalCancellationToken)
   at System.Net.Http.Json.HttpClientJsonExtensions.<FromJsonAsyncCore>g__Core|12_0[TValue,TJsonOptions](HttpClient client, Task`1 responseTask, Boolean usingResponseHeadersRead, CancellationTokenSource linkedCTS, Func`4 deserializeMethod, TJsonOptions jsonOptions, CancellationToken cancellationToken)
   at ImagingSolutionsApi.Controllers.JokesController.GetJoke() in C:\Users\Manasseh\source\repos\ImagingSolutionsApi\imagingsolutionsapi\Controllers\JokesController.cs:line 25
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddlewareImpl.<Invoke>g__Awaited|10_0(ExceptionHandlerMiddlewareImpl middleware, HttpContext context, Task task)
2024-08-28 22:21:42.800 +02:00 [ERR] HTTP GET /api/Jokes responded 500 in 172.4962 ms
2024-08-28 22:21:42.803 +02:00 [DBG] Connection id "0HN67JRUVREAK" completed keep alive response.
2024-08-28 22:21:42.805 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/api/Jokes - 500 null application/json; charset=utf-8 245.984ms
2024-08-28 22:21:52.503 +02:00 [DBG] Connection id "0HN67JRUVREAK" received FIN.
2024-08-28 22:21:52.506 +02:00 [DBG] Connection id "0HN67JRUVREAK" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:21:52.507 +02:00 [DBG] Connection id "0HN67JRUVREAK" disconnecting.
2024-08-28 22:21:52.518 +02:00 [DBG] Connection id "0HN67JRUVREAK" stopped.
2024-08-28 22:22:11.680 +02:00 [DBG] Connection id "0HN67JRUVREAL" accepted.
2024-08-28 22:22:11.683 +02:00 [DBG] Connection id "0HN67JRUVREAL" started.
2024-08-28 22:22:11.684 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/api/Users - null null
2024-08-28 22:22:11.686 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Users'
2024-08-28 22:22:11.687 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)' with route pattern 'api/Users' is valid for the request path '/api/Users'
2024-08-28 22:22:11.692 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:22:11.694 +02:00 [DBG] Successfully validated the token.
2024-08-28 22:22:11.695 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2024-08-28 22:22:11.697 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:22:11.698 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:22:11.700 +02:00 [INF] Route matched with {action = "GetUsers", controller = "Users"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetUsers() on controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi).
2024-08-28 22:22:11.703 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:22:11.704 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:22:11.704 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:22:11.706 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:22:11.711 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:22:11.716 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi)
2024-08-28 22:22:11.717 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi)
2024-08-28 22:22:11.733 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-28 22:22:11.737 +02:00 [DBG] No information found on request to perform content negotiation.
2024-08-28 22:22:11.738 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-28 22:22:11.739 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-28 22:22:11.743 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-28 22:22:11.747 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ImagingSolutionsApi.Models.User, ImagingSolutionsApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-28 22:22:11.777 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi) in 60.8721ms
2024-08-28 22:22:11.778 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:22:11.779 +02:00 [INF] HTTP GET /api/Users responded 200 in 83.2486 ms
2024-08-28 22:22:11.781 +02:00 [DBG] Connection id "0HN67JRUVREAL" completed keep alive response.
2024-08-28 22:22:11.786 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/api/Users - 200 null application/json; charset=utf-8 101.9534ms
2024-08-28 22:22:12.527 +02:00 [DBG] Connection id "0HN67JRUVREAL" received FIN.
2024-08-28 22:22:12.529 +02:00 [DBG] Connection id "0HN67JRUVREAL" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:22:12.533 +02:00 [DBG] Connection id "0HN67JRUVREAL" disconnecting.
2024-08-28 22:22:12.535 +02:00 [DBG] Connection id "0HN67JRUVREAL" stopped.
2024-08-28 22:22:19.378 +02:00 [DBG] Connection id "0HN67JRUVREAM" accepted.
2024-08-28 22:22:19.379 +02:00 [DBG] Connection id "0HN67JRUVREAM" started.
2024-08-28 22:22:19.383 +02:00 [INF] Request starting HTTP/1.1 POST http://localhost:5500/api/Auth/login - application/json 50
2024-08-28 22:22:19.386 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Auth/login'
2024-08-28 22:22:19.387 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)' with route pattern 'api/Auth/login' is valid for the request path '/api/Auth/login'
2024-08-28 22:22:19.389 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:22:19.393 +02:00 [DBG] Successfully validated the token.
2024-08-28 22:22:19.394 +02:00 [DBG] AuthenticationScheme: Bearer was successfully authenticated.
2024-08-28 22:22:19.395 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:22:19.398 +02:00 [DBG] The request has an origin header: 'http://localhost:5500'.
2024-08-28 22:22:19.399 +02:00 [INF] CORS policy execution successful.
2024-08-28 22:22:19.400 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:22:19.404 +02:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(ImagingSolutionsApi.Contracts.LoginRequest) on controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi).
2024-08-28 22:22:19.410 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:22:19.411 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:22:19.413 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:22:19.415 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:22:19.417 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:22:19.418 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:22:19.419 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.AuthController (ImagingSolutionsApi)
2024-08-28 22:22:19.426 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:22:19.430 +02:00 [DBG] Attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' using the name '' in request data ...
2024-08-28 22:22:19.431 +02:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-08-28 22:22:19.439 +02:00 [DBG] Connection id "0HN67JRUVREAM", Request id "0HN67JRUVREAM:00000001": started reading request body.
2024-08-28 22:22:19.442 +02:00 [DBG] Connection id "0HN67JRUVREAM", Request id "0HN67JRUVREAM:00000001": done reading request body.
2024-08-28 22:22:19.450 +02:00 [DBG] JSON input formatter succeeded, deserializing to type 'ImagingSolutionsApi.Contracts.LoginRequest'
2024-08-28 22:22:19.452 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:22:19.452 +02:00 [DBG] Done attempting to bind parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:22:19.454 +02:00 [DBG] Attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest' ...
2024-08-28 22:22:19.460 +02:00 [DBG] Done attempting to validate the bound parameter 'request' of type 'ImagingSolutionsApi.Contracts.LoginRequest'.
2024-08-28 22:22:19.463 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-28 22:22:19.464 +02:00 [DBG] No information found on request to perform content negotiation.
2024-08-28 22:22:19.465 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-28 22:22:19.465 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-28 22:22:19.466 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-28 22:22:19.467 +02:00 [INF] Executing BadRequestObjectResult, writing value of type 'System.Collections.Generic.List`1[[FluentResults.IError, FluentResults, Version=3.16.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-28 22:22:19.469 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi) in 50.9464ms
2024-08-28 22:22:19.470 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.AuthController.Login (ImagingSolutionsApi)'
2024-08-28 22:22:19.471 +02:00 [INF] HTTP POST /api/Auth/login responded 400 in 75.9730 ms
2024-08-28 22:22:19.473 +02:00 [DBG] Connection id "0HN67JRUVREAM" completed keep alive response.
2024-08-28 22:22:19.479 +02:00 [INF] Request finished HTTP/1.1 POST http://localhost:5500/api/Auth/login - 400 null application/json; charset=utf-8 96.4962ms
2024-08-28 22:22:22.540 +02:00 [DBG] Connection id "0HN67JRUVREAM" received FIN.
2024-08-28 22:22:22.546 +02:00 [DBG] Connection id "0HN67JRUVREAM" disconnecting.
2024-08-28 22:22:22.548 +02:00 [DBG] Connection id "0HN67JRUVREAM" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:22:22.561 +02:00 [DBG] Connection id "0HN67JRUVREAM" stopped.
2024-08-28 22:22:29.214 +02:00 [DBG] Connection id "0HN67JRUVREAN" accepted.
2024-08-28 22:22:29.215 +02:00 [DBG] Connection id "0HN67JRUVREAN" started.
2024-08-28 22:22:29.216 +02:00 [DBG] Connection id "0HN67JRUVREAO" accepted.
2024-08-28 22:22:29.217 +02:00 [DBG] Connection id "0HN67JRUVREAO" started.
2024-08-28 22:22:29.218 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/index.html - null null
2024-08-28 22:22:29.219 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-08-28 22:22:29.220 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:22:29.233 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:22:29.244 +02:00 [INF] HTTP GET /swagger/index.html responded 200 in 5.9336 ms
2024-08-28 22:22:29.364 +02:00 [DBG] Connection id "0HN67JRUVREAO" completed keep alive response.
2024-08-28 22:22:29.378 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/index.html - 200 null text/html;charset=utf-8 160.7338ms
2024-08-28 22:22:29.449 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:5500/swagger/v1/swagger.json - null null
2024-08-28 22:22:29.465 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-08-28 22:22:29.466 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:22:29.468 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:22:29.477 +02:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 7.7068 ms
2024-08-28 22:22:29.480 +02:00 [DBG] Connection id "0HN67JRUVREAO" completed keep alive response.
2024-08-28 22:22:29.482 +02:00 [INF] Request finished HTTP/1.1 GET http://localhost:5500/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 33.0177ms
2024-08-28 22:22:32.558 +02:00 [DBG] Connection id "0HN67JRUVREAN" received FIN.
2024-08-28 22:22:32.558 +02:00 [DBG] Connection id "0HN67JRUVREAO" received FIN.
2024-08-28 22:22:32.560 +02:00 [DBG] Connection id "0HN67JRUVREAN" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:22:32.560 +02:00 [DBG] Connection id "0HN67JRUVREAO" disconnecting.
2024-08-28 22:22:32.561 +02:00 [DBG] Connection id "0HN67JRUVREAN" disconnecting.
2024-08-28 22:22:32.562 +02:00 [DBG] Connection id "0HN67JRUVREAO" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:22:32.563 +02:00 [DBG] Connection id "0HN67JRUVREAN" stopped.
2024-08-28 22:22:32.572 +02:00 [DBG] Connection id "0HN67JRUVREAO" stopped.
2024-08-28 22:22:55.732 +02:00 [INF] Application is shutting down...
2024-08-28 22:22:55.734 +02:00 [DBG] Hosting stopping
2024-08-28 22:22:55.741 +02:00 [DBG] Hosting stopped
2024-08-28 22:36:17.961 +02:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-08-28 22:36:18.227 +02:00 [DBG] Hosting starting
2024-08-28 22:36:18.295 +02:00 [INF] User profile is available. Using 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-08-28 22:36:18.310 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a.xml'.
2024-08-28 22:36:18.328 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-aa6fe8e7-9998-4126-a615-396f50515fc3.xml'.
2024-08-28 22:36:18.330 +02:00 [DBG] Reading data from file 'C:\Users\Manasseh\AppData\Local\ASP.NET\DataProtection-Keys\key-d5a36a3e-4706-4d8d-b763-6f2b5fe01429.xml'.
2024-08-28 22:36:18.345 +02:00 [DBG] Found key {0d24c3fc-d5b8-44c1-aeff-b0ae4a68e50a}.
2024-08-28 22:36:18.366 +02:00 [DBG] Found key {aa6fe8e7-9998-4126-a615-396f50515fc3}.
2024-08-28 22:36:18.370 +02:00 [DBG] Found key {d5a36a3e-4706-4d8d-b763-6f2b5fe01429}.
2024-08-28 22:36:18.406 +02:00 [DBG] Considering key {aa6fe8e7-9998-4126-a615-396f50515fc3} with expiration date 2024-09-02 12:37:20Z as default key.
2024-08-28 22:36:18.415 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:36:18.419 +02:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-08-28 22:36:18.426 +02:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=8.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-08-28 22:36:18.440 +02:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-08-28 22:36:18.446 +02:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-08-28 22:36:18.449 +02:00 [DBG] Using key {aa6fe8e7-9998-4126-a615-396f50515fc3} as the default key.
2024-08-28 22:36:18.463 +02:00 [DBG] Key ring with default key {aa6fe8e7-9998-4126-a615-396f50515fc3} was loaded during application startup.
2024-08-28 22:36:18.877 +02:00 [INF] Now listening on: https://localhost:5501
2024-08-28 22:36:18.878 +02:00 [DBG] Connection id "0HN67K4936I7O" received FIN.
2024-08-28 22:36:18.878 +02:00 [DBG] Connection id "0HN67K4936I7P" received FIN.
2024-08-28 22:36:18.883 +02:00 [INF] Now listening on: http://localhost:5500
2024-08-28 22:36:18.891 +02:00 [DBG] Connection id "0HN67K4936I7P" accepted.
2024-08-28 22:36:18.891 +02:00 [DBG] Connection id "0HN67K4936I7O" accepted.
2024-08-28 22:36:18.895 +02:00 [DBG] Loaded hosting startup assembly ImagingSolutionsApi
2024-08-28 22:36:18.900 +02:00 [DBG] Connection id "0HN67K4936I7P" started.
2024-08-28 22:36:18.901 +02:00 [DBG] Connection id "0HN67K4936I7O" started.
2024-08-28 22:36:18.902 +02:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-08-28 22:36:18.905 +02:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-08-28 22:36:18.907 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2024-08-28 22:36:18.923 +02:00 [INF] Hosting environment: Development
2024-08-28 22:36:18.927 +02:00 [INF] Content root path: C:\Users\Manasseh\source\repos\ImagingSolutionsApi\ImagingSolutionsApi
2024-08-28 22:36:18.931 +02:00 [DBG] Hosting started
2024-08-28 22:36:18.939 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-08-28 22:36:18.939 +02:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-08-28 22:36:18.974 +02:00 [DBG] Connection id "0HN67K4936I7O" stopped.
2024-08-28 22:36:18.974 +02:00 [DBG] Connection id "0HN67K4936I7P" stopped.
2024-08-28 22:36:18.978 +02:00 [DBG] Connection id "0HN67K4936I7P" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:36:18.978 +02:00 [DBG] Connection id "0HN67K4936I7O" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:36:23.691 +02:00 [DBG] Connection id "0HN67K4936I7Q" accepted.
2024-08-28 22:36:23.700 +02:00 [DBG] Connection id "0HN67K4936I7Q" started.
2024-08-28 22:36:24.092 +02:00 [DBG] Connection 0HN67K4936I7Q established using the following protocol: "Tls13"
2024-08-28 22:36:24.331 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger - null null
2024-08-28 22:36:24.786 +02:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-08-28 22:36:24.827 +02:00 [DBG] No candidates found for the request path '/swagger'
2024-08-28 22:36:24.831 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:36:24.956 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:24.996 +02:00 [INF] HTTP GET /swagger responded 301 in 29.3298 ms
2024-08-28 22:36:25.005 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger - 301 0 null 685.9647ms
2024-08-28 22:36:25.233 +02:00 [DBG] Connection id "0HN67K4936I7Q" received FIN.
2024-08-28 22:36:25.241 +02:00 [DBG] The connection queue processing loop for 0HN67K4936I7Q completed.
2024-08-28 22:36:25.243 +02:00 [DBG] Connection id "0HN67K4936I7Q" is closed. The last processed stream ID was 1.
2024-08-28 22:36:25.248 +02:00 [DBG] Connection id "0HN67K4936I7Q" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:36:25.262 +02:00 [DBG] Connection id "0HN67K4936I7Q" stopped.
2024-08-28 22:36:25.267 +02:00 [DBG] Connection id "0HN67K4936I7R" accepted.
2024-08-28 22:36:25.269 +02:00 [DBG] Connection id "0HN67K4936I7R" started.
2024-08-28 22:36:25.275 +02:00 [DBG] Connection 0HN67K4936I7R established using the following protocol: "Tls13"
2024-08-28 22:36:25.280 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/index.html - null null
2024-08-28 22:36:25.288 +02:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-08-28 22:36:25.290 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:36:25.294 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:25.472 +02:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-08-28 22:36:25.475 +02:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-08-28 22:36:25.500 +02:00 [INF] HTTP GET /swagger/index.html responded 200 in 203.6530 ms
2024-08-28 22:36:25.502 +02:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-08-28 22:36:25.503 +02:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-08-28 22:36:25.504 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/index.html - 200 null text/html;charset=utf-8 224.3759ms
2024-08-28 22:36:25.556 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/swagger-ui.css - null null
2024-08-28 22:36:25.556 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/swagger-ui-standalone-preset.js - null null
2024-08-28 22:36:25.556 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/swagger-ui-bundle.js - null null
2024-08-28 22:36:25.556 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - null null
2024-08-28 22:36:25.560 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui.css'
2024-08-28 22:36:25.561 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-standalone-preset.js'
2024-08-28 22:36:25.568 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:36:25.567 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:36:25.564 +02:00 [DBG] No candidates found for the request path '/swagger/swagger-ui-bundle.js'
2024-08-28 22:36:25.573 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:36:25.574 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_framework/aspnetcore-browser-refresh.js - 200 13774 application/javascript; charset=utf-8 18.019ms
2024-08-28 22:36:25.572 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:25.572 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:25.575 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:25.586 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/_vs/browserLink - null null
2024-08-28 22:36:25.658 +02:00 [INF] Sending file. Request path: '/swagger-ui.css'. Physical path: 'N/A'
2024-08-28 22:36:25.689 +02:00 [INF] Sending file. Request path: '/swagger-ui-standalone-preset.js'. Physical path: 'N/A'
2024-08-28 22:36:25.704 +02:00 [INF] HTTP GET /swagger/swagger-ui.css responded 200 in 124.9893 ms
2024-08-28 22:36:25.747 +02:00 [INF] HTTP GET /swagger/swagger-ui-standalone-preset.js responded 200 in 166.6617 ms
2024-08-28 22:36:25.752 +02:00 [INF] Sending file. Request path: '/swagger-ui-bundle.js'. Physical path: 'N/A'
2024-08-28 22:36:25.764 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/swagger-ui-standalone-preset.js - 200 339486 text/javascript 208.1221ms
2024-08-28 22:36:25.764 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/swagger-ui.css - 200 143943 text/css 207.7415ms
2024-08-28 22:36:25.785 +02:00 [INF] HTTP GET /swagger/swagger-ui-bundle.js responded 200 in 204.0031 ms
2024-08-28 22:36:25.787 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/_vs/browserLink - 200 null text/javascript; charset=UTF-8 200.6268ms
2024-08-28 22:36:25.797 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/swagger-ui-bundle.js - 200 1096145 text/javascript 240.7051ms
2024-08-28 22:36:26.633 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - null null
2024-08-28 22:36:26.646 +02:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-08-28 22:36:26.647 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:36:26.648 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:26.824 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/swagger/favicon-32x32.png - null null
2024-08-28 22:36:27.077 +02:00 [INF] HTTP GET /swagger/v1/swagger.json responded 200 in 428.2585 ms
2024-08-28 22:36:27.085 +02:00 [DBG] No candidates found for the request path '/swagger/favicon-32x32.png'
2024-08-28 22:36:27.088 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 454.265ms
2024-08-28 22:36:27.092 +02:00 [DBG] Request did not match any endpoints
2024-08-28 22:36:27.163 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:27.164 +02:00 [INF] Sending file. Request path: '/favicon-32x32.png'. Physical path: 'N/A'
2024-08-28 22:36:27.169 +02:00 [INF] HTTP GET /swagger/favicon-32x32.png responded 200 in 5.8139 ms
2024-08-28 22:36:27.172 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/swagger/favicon-32x32.png - 200 628 image/png 347.9695ms
2024-08-28 22:36:28.426 +02:00 [DBG] Connection id "0HN67K4936I7R" received FIN.
2024-08-28 22:36:28.427 +02:00 [DBG] Connection id "0HN67K4936I7R" is closed. The last processed stream ID was 15.
2024-08-28 22:36:28.428 +02:00 [DBG] The connection queue processing loop for 0HN67K4936I7R completed.
2024-08-28 22:36:28.429 +02:00 [DBG] Connection id "0HN67K4936I7R" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:36:28.445 +02:00 [DBG] Connection id "0HN67K4936I7R" stopped.
2024-08-28 22:36:33.456 +02:00 [DBG] Connection id "0HN67K4936I7S" accepted.
2024-08-28 22:36:33.457 +02:00 [DBG] Connection id "0HN67K4936I7S" started.
2024-08-28 22:36:33.466 +02:00 [DBG] Connection 0HN67K4936I7S established using the following protocol: "Tls13"
2024-08-28 22:36:33.468 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5501/api/Users - null null
2024-08-28 22:36:33.477 +02:00 [DBG] 1 candidate(s) found for the request path '/api/Users'
2024-08-28 22:36:33.482 +02:00 [DBG] Endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)' with route pattern 'api/Users' is valid for the request path '/api/Users'
2024-08-28 22:36:33.484 +02:00 [DBG] Request matched endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:36:33.487 +02:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-08-28 22:36:33.488 +02:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-08-28 22:36:33.495 +02:00 [INF] Executing endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:36:33.527 +02:00 [INF] Route matched with {action = "GetUsers", controller = "Users"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult GetUsers() on controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi).
2024-08-28 22:36:33.531 +02:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-08-28 22:36:33.532 +02:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-08-28 22:36:33.533 +02:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-08-28 22:36:33.535 +02:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-08-28 22:36:33.536 +02:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-08-28 22:36:33.538 +02:00 [DBG] Executing controller factory for controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi)
2024-08-28 22:36:33.539 +02:00 [DBG] Executed controller factory for controller ImagingSolutionsApi.Controllers.UsersController (ImagingSolutionsApi)
2024-08-28 22:36:33.555 +02:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-08-28 22:36:33.560 +02:00 [DBG] No information found on request to perform content negotiation.
2024-08-28 22:36:33.560 +02:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-08-28 22:36:33.561 +02:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-08-28 22:36:33.563 +02:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-08-28 22:36:33.564 +02:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[ImagingSolutionsApi.Models.User, ImagingSolutionsApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-28 22:36:33.579 +02:00 [INF] Executed action ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi) in 39.2441ms
2024-08-28 22:36:33.580 +02:00 [INF] Executed endpoint 'ImagingSolutionsApi.Controllers.UsersController.GetUsers (ImagingSolutionsApi)'
2024-08-28 22:36:33.581 +02:00 [INF] HTTP GET /api/Users responded 200 in 93.4308 ms
2024-08-28 22:36:33.582 +02:00 [INF] Request finished HTTP/2 GET https://localhost:5501/api/Users - 200 null application/json; charset=utf-8 114.4492ms
2024-08-28 22:36:35.238 +02:00 [DBG] Connection id "0HN67K4936I7S" received FIN.
2024-08-28 22:36:35.243 +02:00 [DBG] Connection id "0HN67K4936I7S" is closed. The last processed stream ID was 1.
2024-08-28 22:36:35.243 +02:00 [DBG] The connection queue processing loop for 0HN67K4936I7S completed.
2024-08-28 22:36:35.248 +02:00 [DBG] Connection id "0HN67K4936I7S" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-08-28 22:36:35.267 +02:00 [DBG] Connection id "0HN67K4936I7S" stopped.
