{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureKeyVault": {
    "KeyVaultURL": "your KeyVaultURL",
    "ClientId": "your ClientId",
    "ClientSecret": "your ClientSecret"
  },

  "ApiKeyConfig": {
    "Secret": "bABw4JlN1JGCOAdJkP3y9TrXMtDkZQFk",
    "KeysPath": "C:\\Users\\Manasseh\\source\\repos\\ImagingSolutionsApi\\ImagingSolutionsApi\\keys.json"
  },

  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "ImagingSolutionsApi"
    }
  }
}
